dev tap0
server-bridge 192.168.255.0 255.255.255.0 192.168.255.100 192.168.255.200
script-security 2
up /usr/share/up.sh
client-to-client

port 1194
proto udp

key /etc/openvpn/pki/private/vpn.hexxon.me.key
ca /etc/openvpn/pki/ca.crt
cert /etc/openvpn/pki/issued/vpn.hexxon.me.crt
dh /etc/openvpn/pki/dh.pem
tls-auth /etc/openvpn/pki/ta.key

client-config-dir ./static-clients

ifconfig-pool-persist ipp.txt
keepalive 10 600
comp-lzo
persist-key
persist-tun
verb 3
mute 20
status openvpn-status.log

user nobody
group nogroup

explicit-exit-notify